<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<button id="btn"> relizar la peticion</button>
<div id="respuesta"></div>

<script>
$(document).ready(inicio);

function inicio(){
	//evento click del boton
	$("#btn").click(clickboton);
}


function clickboton(){ //funcion a ejecutar al darle click al boton
	
	//realizando la peticion ajax
	
	$.ajax({
		method:"get",
		url:"https://jsonplaceholder.typicode.com/users/2",
		data:null,
		//procesamiento de la respuesta
		success:procesarRespuesta,
		error:errorPeticion
	});
}

//procesar la respuesta del sevidor en caso sea un ok

function procesarRespuesta(response){
	//**cargando el elemnto div la respuesta
	//$("#respuesta").html(response);

	//response.forEach(i=>{
		//$("#respuesta").append("<h5>"+i.id+" "+i.name+"</h5>")

        $("#respuesta").append("<h5>"+response.id+" "+response.name+"</h5>")
	//});
}

//procesar la repuesta en caso de que sea un error

function errorPeticion(response){
	alert("ERROR: "+response);
	
}

</script>
</body>
</html>